<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="40dp"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Question 1"
        android:textSize="22sp"
        android:fontFamily="@font/robotomono_wght"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/correct_bg"
        android:textAllCaps="false"
        android:gravity="center"
        android:textAlignment="center"/>

</androidx.cardview.widget.CardView>